File: Fortran/test.f95

subroutine coordinates(e, N_e_r, dx, dy,co_ordinates)
  implicit none
  integer:: col, row, N_e_r, e
  real:: dx, dy
  real, dimension(4,2):: co_ordinates
  row = ceiling(real(e)/N_e_r)
  col = e-(N_e_r*((ceiling(real(e)/N_e_r))-1))
  co_ordinates(1,1) = (col-1)*dx
  co_ordinates(1,2) = dy*(row-1)
  co_ordinates(2,1) = dx*col
  co_ordinates(2,2) = dy*(row-1)
  co_ordinates(3,1) = dx*(col-1)
  co_ordinates(3,2) = dy*row
  co_ordinates(4,1) = dx*col
  co_ordinates(4,2) = dy*row
end subroutine coordinates

File: FEM/2D-DG/2D- new.py
# global node coordinates
def coordinates(e):            
    col =int(np.ceil((e+1)/N_e_r))
    row = int((e+1) - (col -1) * N_e_r)
    co_ordinates = np.array(([dx*(row-1), dy*(col-1)],
                             [dx*row  , dy*(col-1)],
                             [dx*(row-1), dy*(col)],
                             [dx*row  , dy*(col)]))
    return co_ordinates

#-------------------- shape func, ddx and ddy ---------------------------------
